<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebBlogAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
    rel="stylesheet">
  <link href="./assets/css/bootstrap.css" rel='stylesheet' type='text/css' />
  <link rel="stylesheet" href="./assets/css/jquery.desoslide.css">
  <link href="./assets/css/style.css" rel='stylesheet' type='text/css' />
  <link href="./assets/css/fontawesome-all.css" rel="stylesheet">
  <link href="node_modules/froala-editor/css/froala_editor.pkgd.min.css" rel="stylesheet">
  <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script> -->

</head>
<body>
  <app-root></app-root>
  <!--  -->
  <a href="#home" class="scroll" id="toTop" style="display: block;">
    <span id="toTopHover" style="opacity: 1;"> </span>
  </a>
  
  <!-- //Custom-JavaScript-File-Links -->
  <script src="./assets/js/bootstrap.js"></script>

</body>
</html>
